{block content}

<div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
        <div class="panel-heading">
            <h3 n:block=title class="panel-title">Přihlásit se</h3>
        </div>
        <div class="panel-body">
            <form role="form" n:name=signInForm>
                <fieldset>
                    <div class="form-group">
                        <input class="form-control" placeholder="Uživatelské jméno" name="username" type="text" autofocus=""  n:name=username>
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Heslo" name="password" type="password" value=""  n:name=password>
                    </div>
                    <button class="btn btn-sm btn-success"  n:name=send>Přihlásit se</button>
                </fieldset>
            </form>
        </div>
    </div>
    <a n:href="Register:default">Můžete se také zaregistrovat...</a>
</div>
</div>