{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Testovator</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style_base.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Rozbalit navigaci</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Testovator</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        {if $user->loggedIn}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Skupiny<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a n:href="Group:all">Vaše skupiny</a></li>
                                    <li><a n:href="Group:global">Globální skupiny</a></li>
                                    <li><a n:href="Group:create">Vytvořit skupinu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Testy<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a n:href="Test:all">Vaše testy</a></li>
                                    <li><a n:href="Test:shared">Sdílené testy</a></li>
                                    <li><a n:href="Test:create">Vytvořit test</a></li>
                                </ul>
                            </li>
                        {/if}     
                        {if $user->loggedIn}
                            <li><a n:href="Sign:out">Odhlásit</a></li>
                            {else}
                            <li><a n:href="Sign:in">Přihlásit se</a></li>
                            {/if}     
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

            {include content}
        </div>
        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/script.js"></script>
        <script src="{$basePath}/js/jquery.textarea_autosize.js"></script>
        {/block}
    </body>
</html>
